body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Roboto", Â sans-serif;
}

.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background-color: #030712;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    width: 100%;
}

.brand {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu-item {
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    color: #030712;
}

.menu-item:hover {
    color: gray;
}

.brand {
    display: flex;
    align-items: center;
}

.h-50 {
    height: 50vh;
}

.h-full {
    height: 100%;
}

.font-thin {
    font-weight: 100;
}

.font-extralight {
    font-weight: 200;
}

.font-light {
    font-weight: 300;
}

.font-normal {
    font-weight: 400;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.my-1 {
    margin-top: 1px;
    margin-bottom: 1px;
}

.my-2 {
    margin-top: 2px;
    margin-bottom: 2px;
}

.my-3 {
    margin-top: 3px;
    margin-bottom: 3px;
}

.my-4 {
    margin-top: 4px;
    margin-bottom: 4px;
}

.mx-1 {
    margin-left: 1px;
    margin-right: 1px;
}

.mx-2 {
    margin-left: 2px !important;
    margin-right: 2px !important;
}

.mx-3 {
    margin-left: 3px;
    margin-right: 3px;
}

.mx-4 {
    margin-left: 4px !important;
    margin-right: 4px !important;
}

.mb-1 {
    margin-bottom: 4px;
}

.mb-2 {
    margin-bottom: 6px !important;
}

.mb-3 {
    margin-bottom: 8px;
}

.mb-4 {
    margin-bottom: 10px !important;
}

.p-4 {
    padding: 10px;
}

.p-10 {
    padding: 40px;
}

.px-10 {
    padding: 0px 40px;
}

#home {
    position: relative;
    background-image: url("https://sejawat.s3.ap-southeast-1.amazonaws.com/sejawat/file/4386b587a8b9de2be807a2af8cf4256e/aerial-view-of-green-agriculture-field-india-2023-11-27-04-55-18-utc_11zon-%281%29.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

#about {
    background-color: #030712;
}

#contact {
    background-color: #030712;
}

label {
    display: block;
    margin-bottom: 8px;
}

a {
    text-decoration: none;
    color: #030712;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
}

.form-control-checkbox {
    margin: 0;
}

.form-control-label {
    margin: 0;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.grid-container {
    display: grid;
}

.aspect-16-9 {
    aspect-ratio: 16 / 9;
}

.aspect-16-8 {
    aspect-ratio: 16 / 8;
}

.aspect-3-1 {
    aspect-ratio: 21/7;
}

.aspect-square {
    aspect-ratio: 6 / 6;
}

@media (min-width: 768px) {
    .lg\:row-span-2 {
        grid-row: span 2 / span 3;
    }

    .lg\:col-span-2 {
        grid-column: span 2 / span 2;
    }

    .lg\:aspect-16-9 {
        aspect-ratio: 16 / 9;
    }
    
    .lg\:aspect-16-8 {
        aspect-ratio: 16 / 8;
    }
    
    .lg\:aspect-3-1 {
        aspect-ratio: 21/7;
    }
    
    .lg\:aspect-square {
        aspect-ratio: 6 / 6;
    }

}

@media (max-width: 767px) {
    .sm\:aspect-16-9 {
        aspect-ratio: 16 / 9;
    }
    
    .sm\:aspect-16-8 {
        aspect-ratio: 16 / 8;
    }
    
    .sm\:aspect-3-1 {
        aspect-ratio: 21/7;
    }
    
    .sm\:aspect-square {
        aspect-ratio: 6 / 6;
    }
}


.hamburger-icon {
    cursor: pointer;
    display: none;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
}

@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #030712;
        width: 100%;
        padding: 20px 0px;
    }

    .menu-item {
        margin-bottom: 10px;
    }

    .hamburger-icon {
        display: block;
    }

    .show-menu {
        display: flex;
    }
}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-cols-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .grid-cols-2 > :nth-child(3) {
        grid-column: span 2;
    }

    .grid-cols-2 > :nth-child(4) {
        grid-column: span 2;
    }

    .grid-cols-2 > :nth-child(5) {
        grid-column: span 2;
    }
}

.card {
    box-shadow: rgb(255, 178, 12) 0px 7px 29px 0px;
    width: 100%;
}

.card-body {
    padding: 10px;
}

.card-image {
    width: 100%;
    height: auto;
}

.shadow {
    box-shadow: rgba(255, 178, 12, 0.185) 0px 0px 15px 0px;
}

.object-cover {
    object-fit: cover;
}

.rounded-sm {
    border-radius: 0.125rem;
}

.rounded {
    border-radius: 0.25rem;
}

.rounded-md {
    border-radius: 0.375rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.rounded-full {
    border-radius: 9999px;
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: end;
}

.justify-between {
    justify-content: space-between;
}

main {
    display: flex;
    flex-direction: column;
}

section {
    min-height: 60vh;
    padding-top: 50px;
    padding-bottom: 50px;
}

.bg-primary {
    background-color: #eefc1b;
}

.bg-dark {
    background-color: #030712;
}

.button-primary {
    background-color: #eefc1b;
    padding: 10px 30px;
    font-size: 14px;
    border: 0px;
    cursor: pointer;
}

.button-primary:hover {
    background-color: #cedb19;
}

.button-secondary {
    background-color: #f9fafb;
    padding: 10px 30px;
    font-size: 14px;
    border: 0px;
    cursor: pointer;
}

.button-secondary:hover {
    background-color: #cedb19;
}

.text-primary {
    color: #eefc1b;
}

.text-light {
    color: #ffffff;
}

.text-center {
    text-align: center;
}

.leading-3 {
    line-height: 0.75rem;
}

.leading-4 {
    line-height: 1rem;
}

.leading-5 {
    line-height: 1.25rem;
}

.leading-6 {
    line-height: 1.5rem;
}

.leading-7 {
    line-height: 1.75rem;
}

.leading-8 {
    line-height: 2rem;
}

.gap-1 {
    gap: 0.4rem;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-3 {
    gap: 0.65rem;
}

.gap-4 {
    gap: 0.75rem;
}

.gap-5 {
    gap: 1.25rem;
}

.w-1 {
    width: 8.3333%;
}

.w-2 {
    width: 16.6667%;
}

.w-3 {
    width: 25%;
}

.w-4 {
    width: 33.3333%;
}

.w-5 {
    width: 41.6667%;
}

.w-6 {
    width: 50%;
}

.w-7 {
    width: 58.3333%;
}

.w-8 {
    width: 66.6667%;
}

.w-9 {
    width: 75%;
}

.w-10 {
    width: 83.3333%;
}

.w-11 {
    width: 91.6667%;
}

.w-full {
    width: 100%;
}

.z-index {
    z-index: 10;
}

.z-index-2 {
    z-index: 20;
}

.z-index-4 {
    z-index: 40;
}

.z-index-6 {
    z-index: 60;
}

.z-index-8 {
    z-index: 80;
}

.z-index-10 {
    z-index: 100;
}

.text-xs {
    font-size: 0.75rem;
}

.text-sm {
    font-size: 0.875rem;
}

.text-base {
    font-size: 1rem;
}

.text-lg {
    font-size: 1.125rem;
}

.text-xl {
    font-size: 1.25rem;
}

.text-2xl {
    font-size: 1.5rem;
}

.text-3xl {
    font-size: 1.875rem;
}

.text-4xl {
    font-size: 2.25rem;
}

.text-5xl {
    font-size: 3rem;
}

.font-normal {
    font-weight: normal;
}

.font-bold {
    font-weight: bold;
}

.font-semibold {
    font-weight: 600;
}

.font-medium {
    font-weight: 500;
}

.font-light {
    font-weight: 300;
}

h1,
h2,
h3 {
    margin: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.animate-bounce {
    animation: bounce 1s infinite;
}

#home .container {
    animation: fadeIn 1.5s ease-out;
}

.card {
    animation: fadeIn 1.5s ease-out;
}

@media (max-width: 768px) {
    .navbar {
        height: auto;
    }

    .navbar-container {
        padding: 10px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .brand {
        margin-bottom: 10px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu-item {
        margin: 10px 0;
    }

    .text-xs {
        font-size: 0.625rem;
    }

    .text-sm {
        font-size: 0.75rem;
    }

    .text-base {
        font-size: 0.875rem;
    }

    .text-lg {
        font-size: 1rem;
    }

    .text-xl {
        font-size: 1.125rem;
    }

    .text-2xl {
        font-size: 1.25rem;
    }

    .text-3xl {
        font-size: 1.5rem;
    }

    .text-4xl {
        font-size: 1.75rem;
    }

    .text-5xl {
        font-size: 1.9rem;
    }

    .sm-w-full {
        width: 100%;
    }

    .d-none {
        display: none;
    }
}
